import telebot
from telebot import types
bot = telebot.TeleBot('7531145285:AAGrOQFuzcivSWEgYxECLuvpMCYYQseOY6M')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,'Здравствуйте, мы очень рады видеть вас на нашей платформе♕ Для перехода к брендам напишите /catalog')
#каталог

@bot.message_handler(commands=['catalog'])
def main(message):
    bot.send_message(message.chat.id,'Мы хотим вам предложить такие бренды:\n'
                                     '/Casio\n'
                                     '/Armani\n')
#Касио
@bot.message_handler(commands=['Casio'])
def main(message):
    bot.send_message(message.chat.id, 'Часы Casio – Надежность и стиль в каждой детали! Хотите часы, которые не подведут ни при каких обстоятельствах? Тогда выбирайте Casio! '
                                      '💪 Прочность: Защита от ударов и водонепроницаемость до 100 метров – ваши часы будут с вами даже в самых экстремальных условиях.\n '
                                      '⌚️ Функциональность: Хронографы, будильники, таймеры обратного отсчета – все необходимые функции всегда под рукой.\n '
                                      '🔋 Долговечность: Автономная работа до 10 лет без замены батареи – забудьте о постоянных походах к мастеру.\n '
                                      '🎨 Стиль: Широкий выбор моделей – от классических до спортивных. Найдите свои идеальные часы! Casio – это больше, чем просто часы.\n '
                                      'Casio - это ваш надежный спутник на каждый день!\n'
                                      'Закажите прямо сейчас и получите бесплатную доставку по всей стране!\n'''
                                      'Для просмотра фото напишите\n /1\n /2\n /3\n')
@bot.message_handler(commands=['Armani'])
def main(message):
    bot.send_message(message.chat.id, 'К сожелению данного товара пока нет в наличии.\n'
                                          'Пожалуйста вернитесь в каталог /catalog\n')

    @bot.message_handler(commands=['1'])
    def main(mes):
        file = open('./Casio_mod1.jpg', 'rb')
        bot.send_photo(message.chat.id, file)

        @bot.message_handler(commands=['2'])
        def main(message):
            file = open('./Casio_mod1_2.jpg', 'rb')
            bot.send_photo(message.chat.id, file)

            @bot.message_handler(commands=['3'])
            def main(message):
                file = open('./Casio_mod1_3.jpg', 'rb')
                bot.send_photo(message.chat.id, file)

bot.polling(none_stop=True)
